<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> ~ typr.club</title>
  <meta name="viewport" content="width=device-width" />
  <meta name="description" content="An app of short videos and chat." />

  <meta property="og:title" content="typr.club" />
  <meta property="og:description" content="An app of short videos and chat." />
  <meta property="og:url" content="http://typr.club" />
  <meta property="og:image" content="http://typr.club/screenshot.png" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1424" />
  <meta property="og:image:height" content="737" />

  <link rel="shortcut icon" href="/favicon.png">

  <style>
    * {
      box-sizing: border-box;
    }

    .hide { display: none; }
    .pull-right { float: right; }

    a, a:active{
      color: #5D5DEC;
    }

    nav a:hover {
      color: #fff;
    }

    ::selection {
      color: white;
      background: pink; /* WebKit/Blink Browsers */
    }

    body {
      font-family: Helvetica;
      padding: 0;
      margin: 0;
    }

    .inline-hack {
      font-size: 0;
    }

    .composer-container {
      margin-top: 5px;
      width:24.5%;
      margin:0.25%;
      position: relative;
      display: inline-block;
    }

    video.test-video {
      width:100%;
      transition: -webkit-filter 300ms ease-out;
    }

    video.test-video.grayscale {
      -webkit-filter: contrast(0.2) grayscale(1);
    }

    input.test-input {
      padding: 6px 8px;
      width: 97.5%;
      font-size: 18px;
      position: absolute;
      border: 0;
      background-color: rgba(255,255,255,0.5);
      bottom: 6px;
      left: 1.25%;
    }

    .chat-container {
      display: inline;
    }

    .chat-container .message {
      width: 24.5%;
      margin:0.25%;
      display:inline-block;
      position: relative;
      vertical-align: top;
      background: black;

      transition: opacity 300ms ease-out;
    }

    .chat-container .message.no-autoplay:before {
      position: absolute;
      top: 0;
      left: 0;
      width:100%;
      height: 100%;
      background: rgba(200,200,200,0.25);
      font-size: 9px;
      text-transform: uppercase;
      font-weight: 600;
      line-height: 8em;
      text-align: center;
      content: 'Tap to load videos!';
      z-index: 9000;
      color: white;
      opacity: 0.55;
    }

    .chat-container .message.selfie {
      opacity: 0.5;
    }

    .chat-container .message .remove-element {
      position: absolute;
      top:-4px;
      right:-4px;
      left: auto;
      width:22px;
      height:22px;
      border-radius: 100%;
      border-top: 1px solid #333;
      border-right: 1px solid #333;
      border-left: 1px solid #000;
      border-bottom: 1px solid #000;
      font-weight: 600;
      background: black;
      color: #aaa;
      font-size: 12px;
      text-align: center;
      line-height: 21px;
      z-index:9999;
      cursor: pointer;
      transition: background 150ms ease-out,
                  color 150ms ease-out,
                  border-color 150ms ease-out;
    }

    .chat-container .message .remove-element:hover {
      background:#333;
      color: white;
      border-color: #333 #333 #222 #222;
    }

    .chat-container .message video {
      width: 100%;
    }

    .chat-container .message span.text {
      position: absolute;
      left: 0;
      bottom: 0;
      font-size: 32px;
      overflow: hidden;
      font-weight: bold;
      text-shadow: 0px -1px 2px rgba(0,0,0,0.7);
      color: white;
      opacity: 0.55;
    }

    .room-title {
      display: block;
      border-bottom: 1px dotted #cfcfcf;
      margin: 0 6px;
      position: relative;
    }

    .room-title a {
      font-size:12px;
      display: inline-block;
      font-weight: 600;
      margin: 20px 0 2px 0;
      text-decoration: none;
      background-color: #AB6B75;
      color: white;
      padding:1px;

      transition: background 200ms ease-out;
    }

    .room-title a {
      /*color: #333;*/
    }

    .room-title a:hover {
      color: #fff;
      background: #D896A0;
    }

    .room-title .connected-clients {
      padding: 1px;
      font-size: 11px;
/*      position: absolute;
      right: 0;
      bottom: 1px;
*/
      margin-left:3px;
      background-color: white;
      color: #222;
      font-weight: 600;
    }

    nav {
      background: #2F2A27;
      position: relative;
      text-align: center;
      font-size:0.75em;
      color: #B3AFB2;

      min-height: 34px;
    }

    nav .content a.typr {
      background-color: #AB6B75;
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: background 200ms ease-out;
    }

    nav .content a.typr:hover {
      background: #D896A0;
    }

    nav .content .subtitle {
      color: #777575;
    }

    nav .title {
      line-height: 34px;
    }

    nav .pull-right {
      position: absolute;
      right: 8px;
    }

    nav .clients,
    nav .room,
    nav button {
      background: #424040;
      color: #eee;
      border-radius: 4px;
      padding: 4px 9px;
      font-size: 10px;
      font-weight: 600;
      margin: 6px 4px;
      display: inline-block;
    }

    nav button {
      cursor: pointer;
      background: #eee;
      color: #222;
      border: 0;
      border-bottom: 2px solid #aaa;
      transition: background 200ms ease-out;
    }

    nav button.active {
      background: #424040;
      color: #eee;
      border-bottom-color: #222;
    }

    nav button:hover {
      background: #cfcfcf;
    }

    nav button.active:hover {
      background: #323030;
    }

    nav button.subscribe-btn {
      position: relative;
      outline: 0;
      min-width: 75px;
      z-index:9;
    }

    nav button.subscribe-btn:after {
      position: absolute;
      top: 100%;
      left: -20%;
      width: 123%;
      margin-top: 10px;
      padding: 4px;
      color: #eee;
      background:#222;

    }

    nav button.subscribe-btn:hover:after {
      content: 'Subscribing means you\'ll see this room in the homepage. It\'s great!';
    }


    .notifications {
      position: absolute;
      text-align: center;
      display: block;
      top: 5%;
      width: 100%;
      z-index: 9999;
    }

    .notifications .message {
      position: relative;
      top: -400px;
      opacity: 0;
      font-size:12px;

      padding:3px 6px;

      transition: top 300ms ease-out,
                  opacity 300ms ease-out;
    }

    .notifications .message.in {
      top: 0;
      opacity: 1;
    }

    .notifications .message.warn-message{
      background: yellow;
    }

    /* media queries!!! */

    @media all and (min-width: 1650px){
      .composer-container {
         width:19.5%;
         margin:0.25% 0.25%;
       }

      .chat-container .message {
        width: 19.5%;
        margin:0.25% 0.25%;
      }

    }

    @media only screen and (max-width: 950px){
      .composer-container {
         width:32.5%;
         margin:0.25% 0.25%;
       }

      .chat-container .message {
        width: 32.5%;
        margin:0.25% 0.25%;
      }


      .chat-container .message span.text {
        font-size: 26px;
      }

      nav .clients,
      nav .room,
      nav button {
        position: absolute;
        bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        margin-top: 0;
        margin-bottom: 0;
        top: auto;
      }

      nav .room {
        right: 12px;
      }

      nav button {
        right: 265px;
      }

      nav .clients {
        right: 185px;
      }

      nav .content {
        font-size: 11px;
        padding-bottom: 10px;
        display: inline-block;
      }

      .desktop {display: none; !important}
    }

    @media only screen and (max-width: 400px){
      .composer-container {
         width:49.5%;
         margin:0.25% 0.25%;
       }

      .chat-container .message {
        width: 49.5%;
        margin:0.25% 0.25%;
      }

      .chat-container .message span.text {
        font-size: 22px;
      }

      .desktop {display: none; !important}
    }

  </style>

</head>
<body>
  <nav data-hook="top-bar"></nav>
  <div class="notifications" data-hook="notifications"></div>
  <div data-hook="rooms" class="rooms-container"></div>
  <script src="jspm_packages/system.js"></script>
  <script src="config.js"></script>
  <script src="build.js"></script>
  <script>
    System.import('lib/main.js');
  </script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38568098-4', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>